<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kp-e1-0Ri">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nH4-yH-4uP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIx-ye-g7W" customClass="MaterialView" customModule="InstaClone" customModuleProvider="target">
                                <rect key="frame" x="20" y="50" width="560" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RV-B8-GnN" customClass="MaterialButton" customModule="InstaClone" customModuleProvider="target">
                                        <rect key="frame" x="187" y="65" width="187" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="7bd-6Q-RWS"/>
                                            <constraint firstAttribute="height" constant="45" id="URv-JR-vMo"/>
                                        </constraints>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fbButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ks-YH-ert"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Gq6-HX-xjl"/>
                                    <constraint firstItem="6RV-B8-GnN" firstAttribute="centerX" secondItem="KIx-ye-g7W" secondAttribute="centerX" id="I5w-3K-Kd1"/>
                                    <constraint firstItem="6RV-B8-GnN" firstAttribute="centerY" secondItem="KIx-ye-g7W" secondAttribute="centerY" id="Ow8-l3-HGI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFS-83-bUo" customClass="MaterialView" customModule="InstaClone" customModuleProvider="target">
                                <rect key="frame" x="20" y="245" width="560" height="335"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQh-Xl-uzM" customClass="materialTextField" customModule="InstaClone" customModuleProvider="target">
                                        <rect key="frame" x="8" y="35" width="544" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Saf-1s-fAT" customClass="materialTextField" customModule="InstaClone" customModuleProvider="target">
                                        <rect key="frame" x="8" y="85" width="544" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7j-ET-zni" customClass="MaterialButton" customModule="InstaClone" customModuleProvider="target">
                                        <rect key="frame" x="187" y="155" width="187" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Zdi-9w-fHQ"/>
                                            <constraint firstAttribute="width" constant="187" id="sax-mh-BdN"/>
                                        </constraints>
                                        <state key="normal" title="Login/Signup">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="EmailAttemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdB-9m-xtH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U7j-ET-zni" firstAttribute="top" secondItem="Saf-1s-fAT" secondAttribute="bottom" constant="40" id="Et5-a1-MRI"/>
                                    <constraint firstItem="eQh-Xl-uzM" firstAttribute="leading" secondItem="bFS-83-bUo" secondAttribute="leading" constant="8" id="H11-Xf-9fv"/>
                                    <constraint firstAttribute="trailing" secondItem="Saf-1s-fAT" secondAttribute="trailing" constant="8" id="LLW-tB-sSX"/>
                                    <constraint firstAttribute="trailing" secondItem="eQh-Xl-uzM" secondAttribute="trailing" constant="8" id="SU4-h8-TM2"/>
                                    <constraint firstItem="eQh-Xl-uzM" firstAttribute="top" secondItem="bFS-83-bUo" secondAttribute="top" constant="35" id="eg7-iA-kqO"/>
                                    <constraint firstItem="Saf-1s-fAT" firstAttribute="top" secondItem="eQh-Xl-uzM" secondAttribute="bottom" constant="20" id="sg9-8Q-0rC"/>
                                    <constraint firstItem="U7j-ET-zni" firstAttribute="centerX" secondItem="bFS-83-bUo" secondAttribute="centerX" id="zAb-2i-P8S"/>
                                    <constraint firstItem="Saf-1s-fAT" firstAttribute="leading" secondItem="bFS-83-bUo" secondAttribute="leading" constant="8" id="zab-HG-M6t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7Kp-e1-0Ri" secondAttribute="trailing" constant="-20" id="B5R-yt-7rY"/>
                            <constraint firstItem="7Kp-e1-0Ri" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="By8-Ii-35Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bFS-83-bUo" secondAttribute="bottom" constant="20" id="GIx-2Z-LkX"/>
                            <constraint firstItem="KIx-ye-g7W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JaD-J2-yzA"/>
                            <constraint firstItem="7Kp-e1-0Ri" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Mbo-ro-dE4"/>
                            <constraint firstItem="KIx-ye-g7W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="UJD-CX-s2T"/>
                            <constraint firstItem="KIx-ye-g7W" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hdY-DA-aZG"/>
                            <constraint firstItem="bFS-83-bUo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kXX-s8-nut"/>
                            <constraint firstItem="bFS-83-bUo" firstAttribute="top" secondItem="KIx-ye-g7W" secondAttribute="bottom" constant="20" id="nme-hC-7T3"/>
                            <constraint firstItem="bFS-83-bUo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oEx-CF-TFE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dUR-fz-Hhd"/>
                    <connections>
                        <outlet property="emailField" destination="eQh-Xl-uzM" id="aod-7X-08j"/>
                        <outlet property="passwordField" destination="Saf-1s-fAT" id="LLC-Q2-I4V"/>
                        <segue destination="0SD-ql-XpZ" kind="show" identifier="loggedIn" id="IH4-LU-9YI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="812"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="OOd-1I-Cpc">
            <objects>
                <viewController id="Dyo-hm-uNu" customClass="FeedVC" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4vU-08-raL"/>
                        <viewControllerLayoutGuide type="bottom" id="b7R-x4-mhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UY9-f8-SgR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="436" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m4E-4J-RR6">
                                <rect key="frame" x="20" y="0.0" width="560" height="551"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="450" id="Q4u-Wi-K1D" customClass="PostCell" customModule="InstaClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q4u-Wi-K1D" id="nGG-Qd-OHa">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3e-Zx-aIY" customClass="MaterialView" customModule="InstaClone" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="16" width="544" height="418"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Jb-DC-tzt">
                                                            <rect key="frame" x="13" y="13" width="518" height="392"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Mg-wf-ggc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="518" height="30"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1240224_542524825803330_1387862582_n" translatesAutoresizingMaskIntoConstraints="NO" id="UQq-Kx-jW3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <gestureRecognizers/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="mlZ-zd-GQR"/>
                                                                                <constraint firstAttribute="height" constant="30" id="zbM-0V-bw6"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="kkK-cC-GsJ">
                                                                            <rect key="frame" x="35" y="4" width="483" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" secondItem="UQq-Kx-jW3" secondAttribute="height" id="pAZ-NB-JY1"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VF1-lh-E3T">
                                                                    <rect key="frame" x="0.0" y="45" width="518" height="268"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="2vt-hr-Jhe"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sPv-zS-y4i">
                                                                    <rect key="frame" x="0.0" y="328" width="518" height="64"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="ugu-so-IPV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="475" height="64"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UWk-G0-mGs"/>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YwC-Ya-XO3"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="YwC-Ya-XO3"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0oI-vb-eRj">
                                                                            <rect key="frame" x="475" y="0.0" width="43" height="64"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-empty" translatesAutoresizingMaskIntoConstraints="NO" id="gry-6L-qNh">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="44"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="44" id="AIN-oH-nQY"/>
                                                                                        <constraint firstAttribute="height" secondItem="gry-6L-qNh" secondAttribute="width" multiplier="1:1" constant="1" id="ZPK-jf-GFE"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG1-6V-1vB">
                                                                                    <rect key="frame" x="0.0" y="44" width="43" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="l5x-0k-Rp3"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="0oI-vb-eRj" firstAttribute="height" secondItem="sPv-zS-y4i" secondAttribute="height" id="eIb-HK-uk9"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="2Jb-DC-tzt" firstAttribute="leading" secondItem="f3e-Zx-aIY" secondAttribute="leadingMargin" constant="5" id="D2C-oe-AGg"/>
                                                        <constraint firstItem="2Jb-DC-tzt" firstAttribute="top" secondItem="f3e-Zx-aIY" secondAttribute="topMargin" constant="5" id="XMH-NC-qBQ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="2Jb-DC-tzt" secondAttribute="trailing" constant="5" id="bZw-zw-9Yq"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="2Jb-DC-tzt" secondAttribute="bottom" constant="5" id="m5o-nY-Lf5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f3e-Zx-aIY" firstAttribute="top" secondItem="nGG-Qd-OHa" secondAttribute="topMargin" constant="8" id="20f-BU-tnR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f3e-Zx-aIY" secondAttribute="trailing" id="BMz-RN-lah"/>
                                                <constraint firstItem="f3e-Zx-aIY" firstAttribute="leading" secondItem="nGG-Qd-OHa" secondAttribute="leadingMargin" id="NQe-9W-QSN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f3e-Zx-aIY" secondAttribute="bottom" constant="8" id="dEd-fa-rDQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="heartImg" destination="gry-6L-qNh" id="9HG-GN-wYt"/>
                                            <outlet property="likesLabel" destination="xG1-6V-1vB" id="keE-IO-Spj"/>
                                            <outlet property="mainImg" destination="VF1-lh-E3T" id="YMA-D6-dxf"/>
                                            <outlet property="profileImg" destination="UQq-Kx-jW3" id="rBK-k8-12Z"/>
                                            <outlet property="title" destination="ugu-so-IPV" id="RjP-wb-ZsF"/>
                                            <outlet property="usernameLabl" destination="kkK-cC-GsJ" id="9c2-rh-6n2"/>
                                            <segue destination="M2E-Pe-3SH" kind="show" identifier="showProfile" id="Meh-DZ-roR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m4E-4J-RR6" firstAttribute="top" secondItem="UY9-f8-SgR" secondAttribute="topMargin" id="GAm-se-tUR"/>
                            <constraint firstItem="m4E-4J-RR6" firstAttribute="leading" secondItem="UY9-f8-SgR" secondAttribute="leadingMargin" id="Rea-GN-sUw"/>
                            <constraint firstItem="b7R-x4-mhJ" firstAttribute="top" secondItem="m4E-4J-RR6" secondAttribute="bottom" id="tYw-Hn-7dR"/>
                            <constraint firstItem="m4E-4J-RR6" firstAttribute="trailing" secondItem="UY9-f8-SgR" secondAttribute="trailingMargin" id="wNZ-3W-qu4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="729-Dt-3jD"/>
                    <connections>
                        <outlet property="feedTV" destination="m4E-4J-RR6" id="qg8-Js-me8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqw-e4-sIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880" y="-74"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="yt7-wy-Cho">
            <objects>
                <viewController id="M2E-Pe-3SH" customClass="ProfileVC" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zy0-q9-pRY"/>
                        <viewControllerLayoutGuide type="bottom" id="iVB-sF-DLW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GdF-eI-DJA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTO-6a-Rhy">
                                <rect key="frame" x="79" y="109" width="501" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qY7-0c-7F8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DLa-zE-iuq">
                                <rect key="frame" x="20" y="229" width="560" height="322"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="qYZ-bu-aEN">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="Y5V-pT-hS2" customClass="CollectionViewCell" customModule="InstaClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ig-Br-p0e">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7ig-Br-p0e" firstAttribute="leading" secondItem="Y5V-pT-hS2" secondAttribute="leadingMargin" constant="-8" id="ZIh-9s-cMh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7ig-Br-p0e" secondAttribute="trailing" constant="-8" id="kwY-5d-N6F"/>
                                            <constraint firstItem="7ig-Br-p0e" firstAttribute="top" secondItem="Y5V-pT-hS2" secondAttribute="topMargin" constant="-8" id="trZ-TN-tZb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="7ig-Br-p0e" secondAttribute="bottom" constant="-8" id="yNO-oA-Ijz"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="image" destination="7ig-Br-p0e" id="far-5Y-bTm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iV3-QT-NbS">
                                <rect key="frame" x="20" y="109" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pkP-HM-Laa"/>
                                    <constraint firstAttribute="width" constant="40" id="x31-PD-E9N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iV3-QT-NbS" firstAttribute="top" secondItem="Zy0-q9-pRY" secondAttribute="bottom" constant="45" id="7YG-E3-BG2"/>
                            <constraint firstItem="DLa-zE-iuq" firstAttribute="leading" secondItem="GdF-eI-DJA" secondAttribute="leadingMargin" id="9q6-M0-TF9"/>
                            <constraint firstItem="DLa-zE-iuq" firstAttribute="top" secondItem="iV3-QT-NbS" secondAttribute="bottom" constant="80" id="GuF-Cj-O38"/>
                            <constraint firstItem="xTO-6a-Rhy" firstAttribute="top" secondItem="iV3-QT-NbS" secondAttribute="top" id="JYw-RJ-lq1"/>
                            <constraint firstItem="xTO-6a-Rhy" firstAttribute="leading" secondItem="iV3-QT-NbS" secondAttribute="trailing" constant="19" id="SAb-bg-Bww"/>
                            <constraint firstItem="xTO-6a-Rhy" firstAttribute="trailing" secondItem="GdF-eI-DJA" secondAttribute="trailingMargin" id="dQN-Zr-03l"/>
                            <constraint firstItem="xTO-6a-Rhy" firstAttribute="top" secondItem="Zy0-q9-pRY" secondAttribute="bottom" constant="45" id="eAf-me-eZT"/>
                            <constraint firstItem="DLa-zE-iuq" firstAttribute="trailing" secondItem="GdF-eI-DJA" secondAttribute="trailingMargin" id="naZ-5L-NT6"/>
                            <constraint firstItem="iV3-QT-NbS" firstAttribute="leading" secondItem="GdF-eI-DJA" secondAttribute="leadingMargin" id="pGm-fE-wdm"/>
                            <constraint firstItem="iVB-sF-DLW" firstAttribute="top" secondItem="DLa-zE-iuq" secondAttribute="bottom" id="vdv-6S-0qR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCollection" destination="DLa-zE-iuq" id="Bqn-w9-Gtg"/>
                        <outlet property="profileImg" destination="iV3-QT-NbS" id="Y9v-0K-J4t"/>
                        <outlet property="usernameLbl" destination="xTO-6a-Rhy" id="iFe-x8-qKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKH-E6-i1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4715" y="-68"/>
        </scene>
        <!--Add Image-->
        <scene sceneID="INK-TH-iwM">
            <objects>
                <viewController id="cHE-5e-1V3" customClass="UploadVC" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uI9-nV-rra"/>
                        <viewControllerLayoutGuide type="bottom" id="LgP-i6-7Zw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOw-x7-BPe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdY-Yv-x9u" customClass="MaterialView" customModule="InstaClone" customModuleProvider="target">
                                <rect key="frame" x="20" y="28" width="560" height="503"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLz-Z6-n0r" customClass="materialTextField" customModule="InstaClone" customModuleProvider="target">
                                        <rect key="frame" x="155" y="308" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="nCn-Xu-3sN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUo-sJ-t9i">
                                        <rect key="frame" x="230" y="346" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="GzZ-a6-PEg"/>
                                        </constraints>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="makePost:" destination="cHE-5e-1V3" eventType="touchUpInside" id="qMY-lR-6zN"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SkE-7Z-7Vc">
                                        <rect key="frame" x="155" y="50" width="250" height="250"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="bU8-yP-pDe"/>
                                            <constraint firstAttribute="width" constant="250" id="bfE-uS-5rD"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="QL6-Hw-0UV" appends="YES" id="QNK-bL-ZXD"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYI-Px-KVw">
                                        <rect key="frame" x="224" y="155" width="113" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="O9Q-oO-StD"/>
                                            <constraint firstAttribute="height" constant="40" id="fFH-7L-Aqy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SkE-7Z-7Vc" firstAttribute="top" secondItem="cdY-Yv-x9u" secondAttribute="top" constant="50" id="8MR-Hn-oUO"/>
                                    <constraint firstItem="iLz-Z6-n0r" firstAttribute="centerX" secondItem="cdY-Yv-x9u" secondAttribute="centerX" id="FA6-C6-szL"/>
                                    <constraint firstItem="LUo-sJ-t9i" firstAttribute="top" secondItem="iLz-Z6-n0r" secondAttribute="bottom" constant="8" id="GX9-l2-ZWM"/>
                                    <constraint firstItem="AYI-Px-KVw" firstAttribute="centerX" secondItem="SkE-7Z-7Vc" secondAttribute="centerX" id="K0G-K4-dff"/>
                                    <constraint firstItem="AYI-Px-KVw" firstAttribute="centerY" secondItem="SkE-7Z-7Vc" secondAttribute="centerY" id="P8d-cS-jJY"/>
                                    <constraint firstItem="SkE-7Z-7Vc" firstAttribute="centerX" secondItem="cdY-Yv-x9u" secondAttribute="centerX" id="SZN-7V-Jvq"/>
                                    <constraint firstItem="LUo-sJ-t9i" firstAttribute="centerX" secondItem="cdY-Yv-x9u" secondAttribute="centerX" id="wpd-xb-Ohj"/>
                                    <constraint firstItem="iLz-Z6-n0r" firstAttribute="top" secondItem="SkE-7Z-7Vc" secondAttribute="bottom" constant="8" id="zIm-u8-gDt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdY-Yv-x9u" firstAttribute="top" secondItem="uI9-nV-rra" secondAttribute="bottom" constant="8" id="GiA-OX-hQr"/>
                            <constraint firstItem="LgP-i6-7Zw" firstAttribute="top" secondItem="cdY-Yv-x9u" secondAttribute="bottom" constant="20" id="KF0-hs-ER1"/>
                            <constraint firstItem="cdY-Yv-x9u" firstAttribute="trailing" secondItem="pOw-x7-BPe" secondAttribute="trailingMargin" id="Mhw-Ld-uAd"/>
                            <constraint firstItem="cdY-Yv-x9u" firstAttribute="leading" secondItem="pOw-x7-BPe" secondAttribute="leadingMargin" id="VdZ-lK-tkh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Image" image="Camera-50" id="Gwg-FD-DKn"/>
                    <connections>
                        <outlet property="imageSelectorBG" destination="SkE-7Z-7Vc" id="97e-HS-qRU"/>
                        <outlet property="imagelabel" destination="AYI-Px-KVw" id="iPX-uu-Kvc"/>
                        <outlet property="postField" destination="iLz-Z6-n0r" id="6EZ-Fi-pyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRR-r7-lPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QL6-Hw-0UV">
                    <connections>
                        <action selector="selectImage:" destination="cHE-5e-1V3" id="0dt-QZ-yIu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3073" y="812"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PaB-bB-A5K">
            <objects>
                <viewController id="XeW-2Q-Erl" customClass="PersonalProfileVC" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgE-X6-ctw"/>
                        <viewControllerLayoutGuide type="bottom" id="SaI-XA-jYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hg5-Gu-PXm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mol-ha-g82">
                                <rect key="frame" x="95" y="60" width="485" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aqi-6I-DAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b69-V1-yVm">
                                <rect key="frame" x="20" y="60" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Hn-SR-heV"/>
                                    <constraint firstAttribute="width" constant="50" id="YOM-0d-FNh"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="za4-Fo-YIp">
                                <rect key="frame" x="20" y="150" width="560" height="401"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="wJY-Re-VLR">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gRG-mQ-Zmc" customClass="CollectionViewCell" customModule="InstaClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t0b-We-rDd">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="t0b-We-rDd" secondAttribute="trailing" constant="-8" id="3Vv-6b-9sI"/>
                                            <constraint firstItem="t0b-We-rDd" firstAttribute="leading" secondItem="gRG-mQ-Zmc" secondAttribute="leadingMargin" constant="-8" id="4Cd-KC-iNd"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="t0b-We-rDd" secondAttribute="bottom" constant="-8" id="TPJ-p8-Llw"/>
                                            <constraint firstItem="t0b-We-rDd" firstAttribute="top" secondItem="gRG-mQ-Zmc" secondAttribute="topMargin" constant="-8" id="Vc7-vk-zYB"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="image" destination="t0b-We-rDd" id="cx0-iM-QkV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mol-ha-g82" firstAttribute="trailing" secondItem="Hg5-Gu-PXm" secondAttribute="trailingMargin" id="2RB-nZ-107"/>
                            <constraint firstItem="za4-Fo-YIp" firstAttribute="leading" secondItem="Hg5-Gu-PXm" secondAttribute="leadingMargin" id="6XK-SI-EO2"/>
                            <constraint firstItem="SaI-XA-jYA" firstAttribute="top" secondItem="za4-Fo-YIp" secondAttribute="bottom" id="B7H-45-4Yf"/>
                            <constraint firstItem="Mol-ha-g82" firstAttribute="top" secondItem="BgE-X6-ctw" secondAttribute="bottom" constant="40" id="Epm-nW-if2"/>
                            <constraint firstItem="b69-V1-yVm" firstAttribute="leading" secondItem="Hg5-Gu-PXm" secondAttribute="leadingMargin" id="Sai-H3-dS9"/>
                            <constraint firstItem="za4-Fo-YIp" firstAttribute="top" secondItem="b69-V1-yVm" secondAttribute="bottom" constant="40" id="i0a-hO-rEd"/>
                            <constraint firstItem="Mol-ha-g82" firstAttribute="leading" secondItem="b69-V1-yVm" secondAttribute="trailing" constant="25" id="r52-CW-vCc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="za4-Fo-YIp" secondAttribute="trailing" id="uB3-lb-WQl"/>
                            <constraint firstItem="b69-V1-yVm" firstAttribute="top" secondItem="BgE-X6-ctw" secondAttribute="bottom" constant="40" id="vvU-v7-pLc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profileimg" id="ekS-Fa-CbZ"/>
                    <connections>
                        <outlet property="photoCollection" destination="za4-Fo-YIp" id="sIP-Ds-Jnn"/>
                        <outlet property="profileImage" destination="b69-V1-yVm" id="dmI-jX-sXb"/>
                        <outlet property="usernameLbl" destination="Mol-ha-g82" id="okF-c1-GfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n1-74-Hj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="1786"/>
        </scene>
        <!--UsernameVC-->
        <scene sceneID="io1-5b-uhK">
            <objects>
                <viewController id="0SD-ql-XpZ" customClass="UsernameVC" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gme-mt-PnV"/>
                        <viewControllerLayoutGuide type="bottom" id="UiP-Oz-MDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8EO-G7-y99">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Up Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldg-D1-3w1">
                                <rect key="frame" x="221" y="90" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ik-tQ-P1N">
                                <rect key="frame" x="20" y="336" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrG-j5-hYe">
                                <rect key="frame" x="277" y="416" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createUser:" destination="0SD-ql-XpZ" eventType="touchUpInside" id="0ir-ud-BE7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5KM-2U-3Qf">
                                <rect key="frame" x="225" y="161" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="sIz-vK-30t"/>
                                    <constraint firstAttribute="width" constant="150" id="zaJ-Gr-Qgn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rW-kW-ziP">
                                <rect key="frame" x="225" y="161" width="150" height="150"/>
                                <state key="normal" title="Profile Image"/>
                                <connections>
                                    <action selector="ImagePicker:" destination="0SD-ql-XpZ" eventType="touchUpInside" id="Dvp-Vu-gZu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ldg-D1-3w1" firstAttribute="centerX" secondItem="8EO-G7-y99" secondAttribute="centerX" id="2bx-cn-yxA"/>
                            <constraint firstItem="4rW-kW-ziP" firstAttribute="centerX" secondItem="8EO-G7-y99" secondAttribute="centerX" id="2kN-S8-6Yf"/>
                            <constraint firstItem="1Ik-tQ-P1N" firstAttribute="top" secondItem="5KM-2U-3Qf" secondAttribute="bottom" constant="25" id="9kl-sl-PH6"/>
                            <constraint firstItem="5KM-2U-3Qf" firstAttribute="centerX" secondItem="8EO-G7-y99" secondAttribute="centerX" id="Iug-js-BLn"/>
                            <constraint firstItem="1Ik-tQ-P1N" firstAttribute="leading" secondItem="8EO-G7-y99" secondAttribute="leadingMargin" id="Jwu-yl-yha"/>
                            <constraint firstItem="4rW-kW-ziP" firstAttribute="width" secondItem="5KM-2U-3Qf" secondAttribute="width" id="Of1-QY-h00"/>
                            <constraint firstItem="jrG-j5-hYe" firstAttribute="centerX" secondItem="8EO-G7-y99" secondAttribute="centerX" id="ZIk-u8-zVu"/>
                            <constraint firstItem="1Ik-tQ-P1N" firstAttribute="trailing" secondItem="8EO-G7-y99" secondAttribute="trailingMargin" id="fIg-MK-QQT"/>
                            <constraint firstItem="ldg-D1-3w1" firstAttribute="top" secondItem="Gme-mt-PnV" secondAttribute="bottom" constant="70" id="lDa-qI-1rn"/>
                            <constraint firstItem="4rW-kW-ziP" firstAttribute="centerY" secondItem="5KM-2U-3Qf" secondAttribute="centerY" id="pCE-gs-uGD"/>
                            <constraint firstItem="jrG-j5-hYe" firstAttribute="top" secondItem="1Ik-tQ-P1N" secondAttribute="bottom" constant="50" id="uHY-4N-EKT"/>
                            <constraint firstItem="5KM-2U-3Qf" firstAttribute="top" secondItem="ldg-D1-3w1" secondAttribute="bottom" constant="50" id="vBV-z6-7eZ"/>
                            <constraint firstItem="4rW-kW-ziP" firstAttribute="height" secondItem="5KM-2U-3Qf" secondAttribute="height" id="zAj-V1-aRY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="4rW-kW-ziP" id="pGi-Y0-uO2"/>
                        <outlet property="profileImage" destination="5KM-2U-3Qf" id="taY-m5-tN2"/>
                        <outlet property="userNameLbl" destination="1Ik-tQ-P1N" id="au9-zf-QAK"/>
                        <segue destination="SdD-sB-0zO" kind="show" identifier="loggedInWithUsername" id="q1P-8b-tdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvo-0l-eZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="812"/>
        </scene>
        <!--Home-->
        <scene sceneID="Spp-xi-t56">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HQI-fi-ID3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home-50" id="c4S-uK-x6S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXe-k4-f7P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dyo-hm-uNu" kind="relationship" relationship="rootViewController" id="siz-hp-LQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DN2-Xy-ppn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="-68"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b2k-qe-qPj">
            <objects>
                <tabBarController storyboardIdentifier="FeedVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SdD-sB-0zO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7ne-EG-GtR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HQI-fi-ID3" kind="relationship" relationship="viewControllers" id="iqC-ZU-eeh"/>
                        <segue destination="cHE-5e-1V3" kind="relationship" relationship="viewControllers" id="zRG-yQ-U2j"/>
                        <segue destination="XeW-2Q-Erl" kind="relationship" relationship="viewControllers" id="MQ3-Lb-xbt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mi-cr-JCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="812"/>
        </scene>
    </scenes>
    <resources>
        <image name="1240224_542524825803330_1387862582_n" width="160" height="160"/>
        <image name="Camera-50" width="25" height="25"/>
        <image name="Home-50" width="25" height="25"/>
        <image name="heart-empty" width="150" height="147"/>
        <image name="profileimg" width="24" height="24"/>
    </resources>
</document>
